[FILENAME]
build/game
[FILES_TO_COMPILE]
./src/ui/button.cpp
./src/ui/view.cpp
./src/private/fakegame.cpp
./src/private/globalappstate.cpp
./src/utils/debug.c
./src/input/menu.cpp
[ENTRYPOINT]
./src/main.cpp
[ARGUMENTS]
-Wall
[LIBRARIES]
raylib
[COMPILER]
g++
